{
  "compilerOptions": {
    "target": "es2024",
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "composite": true,
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["node"],
    "paths": {
      "@karaka/cordis": ["./vendor/cordis/src"],
      "@karaka/cosmokit": ["./vendor/cosmokit/src"],
      "@karaka/schemastery": ["./vendor/schemastery/src"],
      "@karaka/cordis-plugin-loader": ["./vendor/loader/src"],
      "@karaka/cordis-plugin-include": ["./vendor/include/src"],
      "@karaka/cordis-plugin-group": ["./vendor/group/src"],
      "@karaka/cordis-plugin-timer": ["./vendor/timer/src"],
      "@karaka/cordis-plugin-hmr": ["./vendor/hmr/src"],
      "@karaka/cordis-plugin-logger-console": ["./vendor/logger-console/src"],
      "@karaka/authentication": ["./packages/authentication/src/index.ts"],
      "@karaka/authentication/authentication-jwks": ["./packages/authentication/src/authentication-jwks.ts"],
      "@karaka/authentication/authentication-host": ["./packages/authentication/src/authentication-host.ts"],
      "@karaka/entitlement": ["./packages/entitlement/src/index.ts"],
      "@karaka/entitlement/local": ["./packages/entitlement/src/local.ts"],
      "@karaka/storage": ["./packages/storage/src/index.ts"],
      "@karaka/storage/default": ["./packages/storage/src/default.ts"],
      "@karaka/storage/local": ["./packages/storage/src/local.ts"],
      "@karaka/agent-runtime": ["./packages/agent-runtime/src/index.ts"],
      "@karaka/agent-runtime/model-echo": ["./packages/agent-runtime/src/model-echo.ts"],
      "@karaka/agent-runtime/session-storage": ["./packages/agent-runtime/src/session-storage.ts"],
      "@karaka/model-openai": ["./packages/model-openai/src/index.ts"],
      "@karaka/tool/core": ["./packages/tool/src/core.ts"],
      "@karaka/tool/mcp-client": ["./packages/tool/src/mcp-client.ts"],
      "@karaka/tool/mcp-server": ["./packages/tool/src/mcp-server.ts"],
      "@karaka/sdk": ["./packages/sdk/src/index.ts"],
      "@karaka/sdk/tool": ["./packages/sdk/src/tool.ts"],
      "@karaka/transport": ["./packages/transport/src/index.ts"],
      "@karaka/transport/http": ["./packages/transport/src/http.ts"],
      "@karaka/transport/ipc": ["./packages/transport/src/ipc.ts"]
    }
  }
}
